# sign-plugin

./: LICENSE  README.md  build.gradle.kts  online.yml  settings.gradle.kts
.github/: ISSUE_TEMPLATE
.github/workflows/: release-dev.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign-paper/: build.gradle.kts
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/: PaperLocationMapper.kt  PaperSignStateManager.kt  PaperSignsPlugin.kt  PaperSignsPluginBootstrap.kt  SignCommand.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/command/: SignCommand.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/dispatcher/: BukkitMainDispatcher.kt  PaperPlatformDispatcher.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/listener/: SignListener.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/rule/: PaperRuleRegistry.kt  PaperSignRules.kt  PlayerRuleContext.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/sender/: PaperCommandSender.kt  PaperCommandSenderMapper.kt
sign-paper/src/main/kotlin/app/simplecloud/plugin/sign/paper/service/: PaperSignService.kt
sign-paper/src/main/resources/: paper-plugin.yml  plugin.yml
sign-paper/src/main/resources/layouts/: empty.yml
sign-shared/: build.gradle.kts
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/: CloudSign.kt  LocationMapper.kt  ServerCache.kt  SignManager.kt  SignManagerProvider.kt  SignPlugin.kt  SignState.kt  SignUpdater.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/cache/: ServerCache.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/command/: SignCommand.kt  SignStateManager.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/: FrameConfig.kt  LayoutConfig.kt  LocationsConfig.kt  SignMessageConfig.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/layout/: FrameConfig.kt  LayoutConfig.kt  LayoutManager.kt  LayoutType.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/location/: LocationsConfig.kt  SignLocation.kt  SignLocationConfig.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/matcher/: MatcherConfigEntry.kt  MatcherType.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/matcher/operations/: ContainsOperationMatcher.kt  EndsWithOperationMatcher.kt  EqualsIgnoreCaseOperationMatcher.kt  EqualsOperationMatcher.kt  MatcherOperations.kt  NotEqualsOperationMatcher.kt  OperationMatcher.kt  PatternOperationMatcher.kt  RegexOperationMatcher.kt  StartsWithOperationMatcher.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/config/rule/: RuleConfig.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/dispatcher/: PlatformDispatcher.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/matcher/: MatcherConfigEntry.kt  MatcherType.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/repository/: LayoutRepository.kt  LoadableRepository.kt  LocationsRepository.kt  Repository.kt  ResourcedYamlDirectoryRepository.kt  YamlDirectoryRepository.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/repository/base/: LoadableRepository.kt  Repository.kt  YamlDirectoryRepository.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/repository/layout/: LayoutRepository.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/repository/location/: LocationsRepository.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/repository/rule/: RuleRepository.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/rule/: RuleChecker.kt  RuleContext.kt  RuleRegistry.kt  SignRule.kt  SignRuleChecker.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/rule/context/: RuleContext.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/rule/context/impl/: ServerRuleContext.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/rule/impl/: DefaultRuleRegistry.kt  DefaultSignRules.kt  RuleContext.kt  ServerRuleContext.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/rule/serialize/: SignRuleSerializer.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/sender/: SignCommandSender.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/service/: SignService.kt
sign-shared/src/main/kotlin/app/simplecloud/plugin/sign/shared/utils/: MatcherUtil.kt  SignCommandMessages.kt  SignCommandPermission.kt
sign-shared/src/main/resources/layouts/: empty.yml  empty_default.yml  full.yml  full_default.yml  lobby_empty.yml  maintenance.yml  maintenance_default.yml  offline.yml  offline_default.yml  online.yml  online_default.yml  starting.yml  starting_default.yml
sign-shared/src/main/resources/layouts/lobby/: empty.yml
sign-shared/src/main/resources/rules/: empty.yml  full.yml  maintenance.yml  offline.yml  state_available.yml  state_offline.yml  state_starting.yml
