[versions]
kotlin = "2.3.0"
shadow = "9.3.1"
simplecloud-api = "0.1.0-platform.11-dev.1768935052096-e7e90f7"
paper = "1.21.4-R0.1-SNAPSHOT"

cloud-core = "2.0.0"
cloud-commands = "2.0.0-SNAPSHOT"
cloud-confirmation-processors = "1.0.0-rc.1"
coroutine = "1.10.2"

adventure = "4.26.1"

minotaur = "2.8.10"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-kotlin-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud-core" }
cloud-kotlin-extensions = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud-core" }

cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-commands" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-commands" }
cloud-processors-confirmation = { module = "org.incendo:cloud-processors-confirmation", version.ref = "cloud-confirmation-processors" }

simplecloud-api = { module = "app.simplecloud.api:api", version.ref = "simplecloud-api" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

[bundles]
cloud-core = ["cloud-core", "cloud-kotlin-coroutines", "cloud-kotlin-extensions"]
cloud-paper = ["cloud-paper", "cloud-minecraft-extras", "cloud-processors-confirmation"]
coroutine = ["coroutines-core", "coroutines-android"]
adventure = ["adventure", "adventure-text-minimessage"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }