[versions]
kotlin = "2.4.0"
shadow = "9.4.3"
simplecloud-api = "0.1.0-platform.33-dev.52.1-9490b37"
paper = "1.21.11-R0.1-SNAPSHOT"

cloud-core = "2.0.0"
cloud-commands = "2.0.0-beta.17"
cloud-confirmation-processors = "1.0.0-rc.1"
coroutine = "1.11.0"

adventure = "4.26.1"
configurate = "4.2.0"
logback = "1.5.37"
guava = "33.6.0-jre"

minotaur = "2.9.0"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-kotlin-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud-core" }
cloud-kotlin-extensions = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud-core" }

cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-commands" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-commands" }
cloud-processors-confirmation = { module = "org.incendo:cloud-processors-confirmation", version.ref = "cloud-confirmation-processors" }

simplecloud-api = { module = "app.simplecloud.api:api", version.ref = "simplecloud-api" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-extra-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[bundles]
cloud-core = ["cloud-core", "cloud-kotlin-coroutines", "cloud-kotlin-extensions"]
cloud-paper = ["cloud-paper", "cloud-minecraft-extras", "cloud-processors-confirmation"]
coroutine = ["coroutines-core", "coroutines-android"]
adventure = ["adventure", "adventure-text-minimessage"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
